{
  "name": "projectmata/mobile-openvpn",
  "description": "OpenVPN client plugin for NativePHP Mobile",
  "type": "nativephp-plugin",
  "license": ["MIT", "GPL-2.0-only"],
  "autoload": {
    "psr-4": {
      "Projectmata\\MobileOpenVpn\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Projectmata\\MobileOpenVpn\\MobileOpenVpnServiceProvider"
      ]
    },
    "nativephp": {
      "manifest": "nativephp.json"
    }
  },
  "require": {
    "php": "^8.1",
    "nativephp/mobile": "^3.2 || ^4.0"
  }
}
